<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="uart-command-parser\uart-command-parser\src\app.h">
<ExpandedNodeIds>
<v>uart-command-parser</v>
<v>uart-command-parser\uart-command-parser</v>
<v>uart-command-parser\uart-command-parser\TopDesign</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\Pins</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\Analog</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\Clocks</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\Interrupts</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\System</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\Directives</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr\Flash Security</v>
<v>uart-command-parser\uart-command-parser\doc</v>
<v>uart-command-parser\uart-command-parser\src</v>
<v>uart-command-parser\uart-command-parser\src\app.c</v>
<v>uart-command-parser\uart-command-parser\src\app.h</v>
<v>uart-command-parser\uart-command-parser\src\cyapicallbacks.h</v>
<v>uart-command-parser\uart-command-parser\src\main.c</v>
<v>uart-command-parser\uart-command-parser\src\ucmd.c</v>
<v>uart-command-parser\uart-command-parser\src\ucmd.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_lfclk</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_custom.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_custom.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_eventHandler.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_eventHandler.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_gatt.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_gatt.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_HAL_INT.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_HAL_PVT.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_HAL_PVT.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_Stack.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_STACK_PVT.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackGap.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackGatt.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackGattClient.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackGattDb.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackGattServer.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackHostMain.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle\CyBle_StackL2cap.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle_bless_isr</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle_bless_isr\CyBle_bless_isr.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyBle_bless_isr\CyBle_bless_isr.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_BOOT.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_BOOT.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_PINS.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_PM.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_PVT.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_SPI_UART.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_SPI_UART.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_SPI_UART_INT.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_SPI_UART_PVT.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_UART.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart\CyUart_UART_BOOT.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_rx</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_rx\CyUart_rx.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_rx\CyUart_rx.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_rx\CyUart_rx_aliases.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_rx\CyUart_rx_PM.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_SCB_IRQ</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_SCB_IRQ\CyUart_SCB_IRQ.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_SCB_IRQ\CyUart_SCB_IRQ.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_tx</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_tx\CyUart_tx.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_tx\CyUart_tx.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_tx\CyUart_tx_aliases.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUart_tx\CyUart_tx_PM.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUartClk</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUartClk\CyUartClk.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\CyUartClk\CyUartClk.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\isrWdt</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\isrWdt\isrWdt.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\isrWdt\isrWdt.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cyfitter.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cymetadata.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uart-command-parser</v>
<v>uart-command-parser\uart-command-parser</v>
<v>uart-command-parser\uart-command-parser\TopDesign</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.cydwr</v>
<v>uart-command-parser\uart-command-parser\doc</v>
<v>uart-command-parser\uart-command-parser\src</v>
<v>uart-command-parser\uart-command-parser\src\app.c</v>
<v>uart-command-parser\uart-command-parser\src\app.h</v>
<v>uart-command-parser\uart-command-parser\src\cyapicallbacks.h</v>
<v>uart-command-parser\uart-command-parser\src\main.c</v>
<v>uart-command-parser\uart-command-parser\src\ucmd.c</v>
<v>uart-command-parser\uart-command-parser\src\ucmd.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>uart-command-parser\uart-command-parser\Generated_Source\PSoC4\cy_lfclk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uart-command-parser</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uart-command-parser</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uart-command-parser</v>
<v>uart-command-parser\uart-command-parser</v>
<v>uart-command-parser\uart-command-parser\CortexM0</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_bless_isr.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_custom.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_eventHandler.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_gatt.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_HAL_INT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_HAL_PVT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_BOOT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_PM.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_rx.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_rx_PM.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_SCB_IRQ.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_SPI_UART.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_SPI_UART_INT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_tx.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_tx_PM.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_UART.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_UART_BOOT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUartClk.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\isrWdt.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\ucmd.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\uart-command-parser.elf</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\uart-command-parser.hex</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\uart-command-parser.map</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.gpdsc</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser.rpt</v>
<v>uart-command-parser\uart-command-parser\uart-command-parser_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uart-command-parser</v>
<v>uart-command-parser\uart-command-parser</v>
<v>uart-command-parser\uart-command-parser\CortexM0</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_bless_isr.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_custom.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_eventHandler.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_gatt.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_HAL_INT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBle_HAL_PVT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_BOOT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_PM.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_rx.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_rx_PM.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_SCB_IRQ.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_SPI_UART.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_SPI_UART_INT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_tx.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_tx_PM.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_UART.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUart_UART_BOOT.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\CyUartClk.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\isrWdt.lst</v>
<v>uart-command-parser\uart-command-parser\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uart-command-parser</v>
<v>uart-command-parser\uart-command-parser</v>
<v>uart-command-parser\uart-command-parser\PSoC 4 Architecture TRM</v>
<v>uart-command-parser\uart-command-parser\PRoC BLE Family Datasheet</v>
<v>uart-command-parser\uart-command-parser\System Reference Guides</v>
<v>uart-command-parser\uart-command-parser\System Reference Guides\cy_boot_v5_50</v>
<v>uart-command-parser\uart-command-parser\System Reference Guides\cy_lfclk_v1_10</v>
<v>uart-command-parser\uart-command-parser\BLE_v3_20.pdf</v>
<v>uart-command-parser\uart-command-parser\cy_clock_v2_20.pdf</v>
<v>uart-command-parser\uart-command-parser\cy_gsref_v2_0.pdf</v>
<v>uart-command-parser\uart-command-parser\cy_isr_v1_70.pdf</v>
<v>uart-command-parser\uart-command-parser\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uart-command-parser</v>
<v>uart-command-parser\uart-command-parser</v>
<v>uart-command-parser\uart-command-parser\PSoC 4 Architecture TRM</v>
<v>uart-command-parser\uart-command-parser\PRoC BLE Family Datasheet</v>
<v>uart-command-parser\uart-command-parser\System Reference Guides</v>
<v>uart-command-parser\uart-command-parser\System Reference Guides\cy_boot_v5_50</v>
<v>uart-command-parser\uart-command-parser\System Reference Guides\cy_lfclk_v1_10</v>
<v>uart-command-parser\uart-command-parser\BLE_v3_20.pdf</v>
<v>uart-command-parser\uart-command-parser\cy_clock_v2_20.pdf</v>
<v>uart-command-parser\uart-command-parser\cy_gsref_v2_0.pdf</v>
<v>uart-command-parser\uart-command-parser\cy_isr_v1_70.pdf</v>
<v>uart-command-parser\uart-command-parser\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\uart-command-parser.cydsn\main.c" />
<name v=".\uart-command-parser.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\src\ucmd.c" />
<name v=".\src\ucmd.h" />
<name v=".\src\app.c" />
<name v=".\src\app.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1002, 739" SelectedTabbedMdiWindow="bd25a83c-c474-401c-a2ce-587389b35f79"><DocumentWindow Key="9a06d121-7cfa-4783-979f-129034240bed" Guid="c456a265-ebc1-493c-b597-d66a5eae8d62" /><DocumentWindow Key="b8590911-8f28-455d-b342-d326560147fb" Guid="357293ca-9080-472b-a4de-4b596dd48624" /><DocumentWindow Key="7f1c908f-35be-4a0d-b7bb-52a77179e17e" Guid="82c3e372-f227-4813-b747-c441efebc883" /><DocumentWindow Key="14a59ae2-dd32-42b5-94d6-0e47dbf3745e" Guid="1fcca3c5-5340-4e6f-a2ad-f2b5c97341a6" /><DocumentWindow Key="6d8a9590-f04e-4ed5-b0a3-d9dc5ad7f2b9" Guid="bd25a83c-c474-401c-a2ce-587389b35f79" /><DocumentWindow Key="17745b38-012a-4aa6-b8fd-0d21ff586197" Guid="c30659d2-d4e3-4884-9a84-efd898b91dba" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>